<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editor="clr-namespace:ModsDude.Client.Wpf.Profiles.Editor"
                    xmlns:profiles="clr-namespace:ModsDude.Client.Wpf.Profiles">

    <DataTemplate DataType="{x:Type profiles:ProfilePageViewModel}">
        <profiles:ProfilePage />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:ProfileOverviewPageViewModel}">
        <profiles:ProfileOverviewPage />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:ProfileModsPageViewModel}">
        <profiles:ProfileModsPage />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:ProfileHistoryPageViewModel}">
        <profiles:ProfileHistoryPage />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:ManageProfileViewModel}">
        <profiles:ManageProfileCard />
    </DataTemplate>
    <DataTemplate DataType="{x:Type editor:ProfileModsEditorPageViewModel}">
        <editor:ProfileModsEditorPage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type profiles:BlockedRevisionsModalViewModel}">
        <profiles:BlockedRevisionsModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:ProfileLockedUpdatesModalViewModel}">
        <profiles:ProfileLockedUpdatesModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:CopyProfileModsModalViewModel}">
        <profiles:CopyProfileModsModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type profiles:PickProfileSourceModalViewModel}">
        <profiles:PickProfileSourceModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type editor:ModSourceConflictModalViewModel}">
        <editor:ModSourceConflictModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type editor:PasteModListModalViewModel}">
        <editor:PasteModListModal />
    </DataTemplate>

</ResourceDictionary>
