# ModsDude

./: ModsDude.sln  README.md
ModsDude.Client/ModsDude.Client.Cli/: ModsDude.Client.Cli.csproj  Program.cs
ModsDude.Client/ModsDude.Client.Cli/Authentication/: AuthenticationService.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/: GreetingCommand.cs  ListReposCommand.cs  MenuCommand.cs  ReloginCommand.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/Abstractions/: AsyncCommandBase.cs  IInteractiveCommand.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/Misc/: CommandNode.cs  GroupNode.cs  MainMenuCommand.cs  MenuCommand.cs  MenuNode.cs  MiscNode.cs  OverviewCommand.cs  ReloginCommand.cs  SubMenuNode.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/Mods/: ModListEditor.cs  ModListEditorCommand.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/Profiles/: CreateProfileCommand.cs  DeleteProfileCommand.cs  EditProfileCommand.cs  ListProfilesCommand.cs  ProfileMenuCommand.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/Repos/: AddMemberCommand.cs  CreateRepoCommand.cs  DeleteRepoCommand.cs  EditRepoCommand.cs  IRepoCommandSettings.cs  ListReposCommand.cs  RepoDetailsCommand.cs  RepoMenuCommand.cs
ModsDude.Client/ModsDude.Client.Cli/Commands/Shared/: AsyncCommandBase.cs  ContextMenuCommand.cs  IInteractiveCommand.cs
ModsDude.Client/ModsDude.Client.Cli/Components/ModListEditor/: IFocusable.cs  IItemViewModel.cs  IListFilter.cs  IModListView.cs  InteractiveLivePanel.cs  LiveTextInput.cs  ModListEditor.cs  ModListEditorSide.cs  ModListItemViewModel.cs  ModState.cs  ModStateWrapper.cs  ModViewModel.cs  MultiFocusBehaviour.cs  SelectList.cs  SelectableInteractiveListPanel.cs  SelectableInteractiveLivePanel.cs
ModsDude.Client/ModsDude.Client.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
ModsDude.Client/ModsDude.Client.Cli/DynamicForms/: FormPrompter.cs
ModsDude.Client/ModsDude.Client.Cli/Extensions/: AnsiConsoleExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs
ModsDude.Client/ModsDude.Client.Cli/Models/: State.cs
ModsDude.Client/ModsDude.Client.Core/: ModsDude.Client.Core.csproj  README.md  nswag-config.nswag
ModsDude.Client/ModsDude.Client.Core/Authentication/: IAccessTokenAccessor.cs
ModsDude.Client/ModsDude.Client.Core/Exceptions/: IncorrectGameAdapterSettingsTypeException.cs  UserFriendlyException.cs
ModsDude.Client/ModsDude.Client.Core/Extensions/: ServiceCollectionExtensions.cs
ModsDude.Client/ModsDude.Client.Core/GameAdapters/: AdapterSettings.cs  AdapterSettingsValidationError.cs  EmptyAdapterSettings.cs  GameAdapterDescriptor.cs  GameAdapterId.cs  GameAdapterIndex.cs  GameAdapterServiceCollectionExtensions.cs  IAdapterBaseSettings.cs  IAdapterInstanceSettings.cs  IGameAdapter.cs
ModsDude.Client/ModsDude.Client.Core/GameAdapters/DynamicForms/: CanBeModifiedAttribute.cs  DescriptionAttribute.cs  DynamicForm.cs  DynamicFormValidationError.cs  FolderPath.cs  FolderPathAttribute.cs  LabelAttribute.cs  RequiredAttribute.cs  TitleAttribute.cs
ModsDude.Client/ModsDude.Client.Core/Helpers/: FileSystemHelper.cs  Maybe.cs  ObservableCollectionSynchronizer.cs
ModsDude.Client/ModsDude.Client.Core/Models/: LocalInstance.cs  LocalMod.cs  Mod.cs  ModFakers.cs  ProfileDtoWithRepo.cs  Repo.cs  RepoModel.cs
ModsDude.Client/ModsDude.Client.Core/ModsDudeServer/: ClientConfiguration.cs  Generated.cs  ModsDudeClientBase.cs  ServiceCollectionExtensions.cs
ModsDude.Client/ModsDude.Client.Core/Persistence/: IState.cs  IStateStore.cs  LocalState.cs  PersistedLocalInstance.cs  State.cs  StateStore.cs  Store.cs
ModsDude.Client/ModsDude.Client.Core/Services/: LocalInstanceRepository.cs  LocalInstanceService.cs  ProfileService.cs  RepoRepository.cs  RepoService.cs
ModsDude.Client/ModsDude.Client.Core/Utilities/: GenericFactory.cs
ModsDude.Client/ModsDude.Client.WinForms/: MainWindow.Designer.cs  MainWindow.cs  ModsDude.Client.WinForms.csproj  Program.cs
ModsDude.Client/ModsDude.Client.WinForms/Authentication/: AuthenticationService.cs
ModsDude.Client/ModsDude.Client.WinForms/Models/Persistence/: State.cs
ModsDude.Client/ModsDude.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModsDude.Client.Wpf.csproj
ModsDude.Client/ModsDude.Client.Wpf/Authentication/: AuthenticationService.cs
ModsDude.Client/ModsDude.Client.Wpf/Models/: State.cs
ModsDude.Client/ModsDude.Client.Wpf/Navigation/: NavigationLockService.cs  SidebarNavigationManager.cs
ModsDude.Client/ModsDude.Client.Wpf/Services/: AuthenticationService.cs  IModalService.cs  NavigationLockService.cs  SidebarNavigationManager.cs
ModsDude.Client/ModsDude.Client.Wpf/View/Pages/: CreateLocalInstancePage.xaml  CreateLocalInstancePage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  CreateRepoPage.xaml  CreateRepoPage.xaml.cs  EditLocalInstancePage.xaml  EditLocalInstancePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileModsEditorPage.xaml  ProfileModsEditorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RepoAdminPage.xaml  RepoAdminPage.xaml.cs  RepoModsImportPage.xaml  RepoModsImportPage.xaml.cs  (+4 more)
ModsDude.Server/ModsDude.Server.Api/: ModsDude.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModsDude.Server/ModsDude.Server.Api/Dtos/: RepoDetailsDto.cs  RepoMemberDto.cs
ModsDude.Server/ModsDude.Server.Api/Endpoints/: IEndpoint.cs
ModsDude.Server/ModsDude.Server.Api/ErrorHandling/: Problems.cs
ModsDude.Server/ModsDude.Server.Application/: ModsDude.Server.Application.csproj
ModsDude.Server/ModsDude.Server.Application/Dependencies/: IModStorageService.cs
ModsDude.Server/ModsDude.Server.Application/Services/: ITimeService.cs  TimeService.cs
ModsDude.Server/ModsDude.Server.Storage/: ModsDude.Server.Storage.csproj
ModsDude.Server/ModsDude.Server.Storage/Extensions/: ServiceCollectionExtensions.cs
ModsDude.Server/ModsDude.Server.Storage/Services/: ModStorageService.cs
(+181 files in other folders)
