<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:savegames="clr-namespace:ModsDude.Client.Wpf.Savegames">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Shared/Resources/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type savegames:RepoSavegamesPageViewModel}">
        <savegames:RepoSavegamesPage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type savegames:SavegameCheckOutModalViewModel}">
        <savegames:SavegameCheckOutModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type savegames:SavegameCheckInModalViewModel}">
        <savegames:SavegameCheckInModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type savegames:SavegamePublishModalViewModel}">
        <savegames:SavegamePublishModal />
    </DataTemplate>
    <DataTemplate DataType="{x:Type savegames:SavegameSlotPickerModalViewModel}">
        <savegames:SavegameSlotPickerModal />
    </DataTemplate>

    <!-- One chip, three tones. Which of them a fact deserves is decided in the view model, so
         that "this can damage a save" is never a colour somebody picked in a template. -->
    <DataTemplate DataType="{x:Type savegames:SavegameChip}">
        <Border Margin="0 0 4 4">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource StatusChip}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAccent}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCaution}" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemFillColorCautionBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock Text="{Binding Text}" Style="{DynamicResource CaptionTextBlockStyle}" />
        </Border>
    </DataTemplate>

</ResourceDictionary>
