<Application x:Class="ModsDude.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModsDude.Client.Wpf"
             xmlns:mod="clr-namespace:ModsDude.Client.Core.GameAdapters.Implementations.FarmingSimulatorV1;assembly=ModsDude.Client.Core"
             xmlns:vm="clr-namespace:ModsDude.Client.Wpf.ViewModel.ViewModels"
             xmlns:wvm="clr-namespace:ModsDude.Client.Wpf.ViewModel.Windows"
             xmlns:pvm="clr-namespace:ModsDude.Client.Wpf.ViewModel.Pages"
             xmlns:p="clr-namespace:ModsDude.Client.Wpf.View.Pages"
             xmlns:adp="clr-namespace:ModsDude.Client.Wpf.View.Pages.GameAdapters"
             xmlns:uc="clr-namespace:ModsDude.Client.Wpf.View.UserControls"
             xmlns:vc="clr-namespace:ModsDude.Client.Wpf.View.ValueConverters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             ThemeMode="Dark">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type pvm:CreateRepoPageViewModel}">
                <p:CreateRepoPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:LoginPageViewModel}">
                <p:LoginPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:MainPageViewModel}">
                <p:MainPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:RepoPageViewModel}">
                <p:RepoPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:ExamplePageViewModel}">
                <p:ExamplePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:RepoAdminPageViewModel}">
                <p:RepoAdminPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:CreateProfilePageViewModel}">
                <p:CreateProfilePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:ProfilePageViewModel}">
                <p:ProfilePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:EditProfilePageViewModel}">
                <p:EditProfilePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:ProfileModsEditorPageViewModel}">
                <p:ProfileModsEditorPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:CreateLocalInstancePageViewModel}">
                <p:CreateLocalInstancePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:EditLocalInstancePageViewModel}">
                <p:EditLocalInstancePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:RepoModsPageViewModel}">
                <p:RepoModsPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pvm:RepoModsImportPageViewModel}">
                <p:RepoModsImportPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ModalViewModel}">
                <uc:Dialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FolderPathDynamicFormFieldViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="{Binding Required}"/>
                    <TextBlock Text="{Binding CanBeModified}" />
                    <TextBlock Text="{Binding Value}" />
                </StackPanel>
            </DataTemplate>

            <vc:IconKindToStringConverter x:Key="IconKindToStringConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style x:Key="SidebarList" TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type vm:MenuItemViewModel}">
                            <Grid ClipToBounds="True">
                                <TextBlock Text="{Binding Path=Title}"
                                           Padding="12 8"
                                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           ToolTip="{Binding Path=Title}" ToolTipService.InitialShowDelay="200" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
