<Application x:Class="ModsDude.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             ThemeMode="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml"/>
                <ResourceDictionary Source="Shared/Resources/Controls.xaml"/>
                <ResourceDictionary Source="Shared/SharedTemplates.xaml"/>
                <ResourceDictionary Source="Shell/ShellTemplates.xaml"/>
                <ResourceDictionary Source="Shell/Sidebar/SidebarResources.xaml"/>
                <ResourceDictionary Source="Account/AccountTemplates.xaml"/>
                <ResourceDictionary Source="Home/HomeTemplates.xaml"/>
                <ResourceDictionary Source="Repos/ReposTemplates.xaml"/>
                <ResourceDictionary Source="Profiles/ProfilesTemplates.xaml"/>
                <ResourceDictionary Source="Mods/ModsTemplates.xaml"/>
                <ResourceDictionary Source="Mods/ModListItem.xaml"/>
                <ResourceDictionary Source="Savegames/SavegamesTemplates.xaml"/>
                <ResourceDictionary Source="Games/GamesTemplates.xaml"/>
                <ResourceDictionary Source="Settings/SettingsTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
