<Window x:Class="ModsDude.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.Client.Wpf"
        xmlns:vm="clr-namespace:ModsDude.Client.Wpf.ViewModel.ViewModels"
        xmlns:wvm="clr-namespace:ModsDude.Client.Wpf.ViewModel.Windows"
        xmlns:pvm="clr-namespace:ModsDude.Client.Wpf.ViewModel.Pages"
        xmlns:p="clr-namespace:ModsDude.Client.Wpf.View.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wvm:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ModsDude" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        FontSize="14">

    <Grid>
        <Frame Content="{Binding Path=CurrentPage}"
               NavigationUIVisibility="Hidden"
               Margin="0 12 0 0"/>

        <Grid Background="{DynamicResource SmokeFillColorDefaultBrush}"
              Visibility="{Binding IsModalVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="0 12 0 0">
            
            <ContentControl Content="{Binding Modal}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
            
        </Grid>
    </Grid>

</Window>
