<Page x:Class="ModsDude.Client.Wpf.Shell.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shell="clr-namespace:ModsDude.Client.Wpf.Shell"
      xmlns:behaviors="clr-namespace:ModsDude.Client.Wpf.Shared.Behaviors"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=shell:MainPageViewModel, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      FontSize="14">

    <Grid ColumnDefinitions="auto *">

        <!-- The rail: Home, the repos, grouped by game, then the places that are not a repo, and the user's
             own settings and account at the foot. Pictures only; each one's name comes out of it on hover. -->
        <Border Grid.Column="0"
                Width="{StaticResource RailWidth}"
                Style="{StaticResource SidebarSurface}">
            <Border.Resources>
                <Style TargetType="ToolTip" BasedOn="{StaticResource RailLabel}" />
            </Border.Resources>

            <Grid RowDefinitions="* auto">

                <ScrollViewer Grid.Row="0"
                              Margin="0 12 0 0"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">

                        <ListView Margin="0 0 0 6"
                                  Style="{StaticResource RailList}"
                                  ItemsSource="{Binding HomeItems}"
                                  SelectedItem="{Binding NavManager.Selected, Mode=TwoWay}"
                                  behaviors:ReselectItem.Command="{Binding NavManager.GoBackCommand}" />

                        <ListView Style="{StaticResource RailList}"
                                  ItemsSource="{Binding ReposView}"
                                  SelectedItem="{Binding NavManager.Selected, Mode=TwoWay}"
                                  behaviors:ReselectItem.Command="{Binding NavManager.GoBackCommand}">
                            <ListView.GroupStyle>
                                <StaticResource ResourceKey="RailGroupStyle" />
                            </ListView.GroupStyle>
                        </ListView>

                        <ListView Margin="0 6 0 0"
                                  Style="{StaticResource RailList}"
                                  ItemsSource="{Binding PlaceItems}"
                                  SelectedItem="{Binding NavManager.Selected, Mode=TwoWay}"
                                  behaviors:ReselectItem.Command="{Binding NavManager.GoBackCommand}" />

                    </StackPanel>
                </ScrollViewer>

                <ListView Grid.Row="1"
                          Margin="0 4 0 8"
                          Style="{StaticResource RailList}"
                          ItemsSource="{Binding AccountItems}"
                          SelectedItem="{Binding NavManager.Selected, Mode=TwoWay}"
                          behaviors:ReselectItem.Command="{Binding NavManager.GoBackCommand}" />
            </Grid>
        </Border>

        <Frame Grid.Column="1" Content="{Binding NavManager.CurrentPage}" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
